# Generated by Django 4.0.5 on 2022-10-27 13:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authentication', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('category_id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('name', models.CharField(default='Nama Kategori', max_length=50)),
                ('contact_person', models.CharField(default='Contact Person', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('status_id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_team', models.CharField(default='UI Esports Team', max_length=50)),
                ('logo_team', models.ImageField(blank=True, null=True, upload_to='')),
                ('foto_team', models.ImageField(blank=True, null=True, upload_to='')),
                ('divisi', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='authentication.divisi')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('product_id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('name', models.CharField(default='Nama Produk', max_length=100)),
                ('price', models.IntegerField(default=0)),
                ('category_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.category')),
            ],
        ),
        migrations.CreateModel(
            name='PlayerInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname_player', models.CharField(default='UI Esports Player', max_length=50)),
                ('id_player', models.CharField(max_length=50, null=True)),
                ('team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='database.team')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('order_id', models.IntegerField(primary_key=True, serialize=False)),
                ('customer_name', models.CharField(default='Customer Name', max_length=100)),
                ('customer_contact', models.CharField(default='Contact', max_length=100)),
                ('customer_email', models.EmailField(default='example@mail.com', max_length=254)),
                ('customer_address', models.CharField(default='Customer Address', max_length=255)),
                ('description', models.CharField(blank=True, max_length=50, null=True)),
                ('order_code', models.CharField(default='default order code', max_length=50)),
                ('order_date', models.DateField(auto_now_add=True)),
                ('product_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.product')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='database.status')),
            ],
        ),
        migrations.CreateModel(
            name='Achievement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_achievement', models.CharField(default='Juara 1', max_length=120)),
                ('url_sertifikat', models.ImageField(blank=True, null=True, upload_to='')),
                ('team', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='database.team')),
            ],
        ),
    ]
